#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci_scripts/expect_scripts/shared-code.exp

spawn ./examples/Commands/main

set expected_output [normalize_output {
Hello
\{stderr_utf8_lossy: "", stdout_utf8: "Hi
"\}
BAZ=DUCK
FOO=BAR
XYZ=ABC
cat: non_existent.txt: No such file or directory
Exit code: 1
\{stderr_bytes: \[\], stdout_bytes: \[72, 105, 10\]\}
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}
puts stderr "\nError: output was different from expected value."
exit 1